<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TOKO BANGUNAN SUMBER LANCAR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="data.php">Data Karyawan</a></li>
							<li><a href="databarang.php">Data barang</a></li>
							<li><a href="datapembeli.php">Data Pembeli</a></li>
							<li><a href="about.html">Melakukan Transaksi</a></li>
							<li><a href="laporanbulanan.php">Laporan</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/bangunan.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
					   					<h1>WELCOME TO TOKO BANGUNAN SUMBER LANCAR</h1>
					   					<p>Harga Termurah dan Terpercaya.</p>
					   					<div class="desc2"></div>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	</ul>
			  	<div class="mouse">
				   <a href="#" class="mouse-icon">
				   	<div class="mouse-wheel"></div>
				   </a>
				</div>
		  	</div>
		</aside>

		<div class="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-map4"></i>
							</span>
							<h2>Address</h2>
							<p>Jl KI Ageng pamanahan no 14, Tamanan, Bantul(55163)</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-clock4"></i>
							</span>
							<h2>Opening Time</h2>
							<p>Senin - Sabtu</p>
							<span>08.00 - 16.00</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-mobile2"></i>
							</span>
							<h2>Phone</h2>
							<p>+ 001 234 567</p>
							<p>+ 001 234 567</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-envelope"></i>
							</span>
							<h2>Email</h2>
							<p><a href="#">tokosumberlancar@yahoo.com</a><br><a href="#">tokobangunan_sumberlancars@email.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="goto-here"></div>
		
		<div class="colorlib-menu">
			<div class="container">
				<div class="colorlib-menu-2">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center animate-box intro-heading">
							<h2> Beberapa barang yang tersedia </h2>
							<p></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<div class="row">
								<div class="col-md-12 text-center">
									<ul class="nav nav-tabs text-center" role="tablist">
										<li role="presentation" class="active"><a href="#main" aria-controls="mains" role="tab" data-toggle="tab">Cat</a></li>
										<li role="presentation"><a href="#batu" aria-controls="batu" role="tab" data-toggle="tab">Batu</a></li>
										<li role="presentation"><a href="#semen" aria-controls="semen" role="tab" data-toggle="tab">Semen</a></li>
									</ul>
								</div>
							</div>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="main">
									<div class="row">
										<div class="col-md-6">
											<ul class="barang-dish">
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 80.000</span>
							                  <h3>Avitex 5kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 120.000</span>
							                  <h3>Dulux 2,5kg</h3>

							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 187.000</span>
							                  <h3>Dulux Pearl Glo 2,5kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 355.000</span>
							                  <h3>Catylac 25kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 79.000</span>
							                  <h3>Vinilex 5kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 438.000</span>
							                  <h3>Vinilex 25kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 28.000</span>
							                  <h3>Metrolite 1kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 385.000</span>
							                  <h3>Metrolite 16kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 65.000</span>
							                  <h3>Mowilex 1kg</h3>
							                  
							                </div>
							              </li>
							            </ul>
										</div>
										<div class="col-md-6">
											<ul class="barang-dish">
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 134.000</span>
							                  <h3>Mowilex 2,5kg </h3>
							                  
							                </div>
							              </li>

							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 928.000</span>
							                  <h3>Mowilex 20kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 180.000</span>
							                  <h3>Satin Glo</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 198.000</span>
							                  <h3>Nippon 3 in 1</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 155.000</span>
							                  <h3>Jotun Pearl silk 2,5kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 1.105.00</span>
							                  <h3>Jotun Pearl silk 20kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 150.000</span>
							                  <h3>Jotun Matt Putih</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 1.085.00</span>
							                  <h3>Jotun Matt Putih 20kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 1.085.00</span>
							                  <h3>Jotun Matt 20kg</h3>
							                  
							                </div>
							              </li>
							            </ul>
										</div>
									</div>
								</div>

								<div role="tabpanel" class="tab-pane" id="batu">
									<div class="row">
										<div class="col-md-6">
											<ul class="barang-dish">
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 1.600.000</span>
							                  <h3>Batu Split</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 1.800.00</span>
							                  <h3>Pasir</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 1.500.000</span>
							                  <h3>Batu kali pecah </h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 3.000</span>
							                  <h3>Batu batako 1pcs</h3>
							                  
							                </div>
							              </li>
							              
							            </ul>
										</div>
										<div class="col-md-6">
											<ul class="barang-dish">
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 1000</span>
							                  <h3>Batu bata merah 1pcs</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 10.500</span>
							                  <h3>umpak</h3>
							                  
							                </div>
							              </li>
							            </ul>
										</div>
									</div>
								</div>

								<div role="tabpanel" class="tab-pane" id="semen">
									<div class="row">
										<div class="col-md-6">
											<ul class="barang-dish">
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 57.000</span>
							                  <h3>Semen Gresik 40kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 56.000</span>
							                  <h3>Semen Gresik 50kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 56.00</span>
							                  <h3>Semen Holcim 40kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 68.000</span>
							                  <h3>Semen Holcim 50kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 50.000</span>
							                  <h3>Semen padang 40kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 63.000</span>
							                  <h3>Semen padang 50kg</h3>
							                  
							                </div>
							              </li>
							               <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 58.000</span>
							                  <h3>Semen tiga roda 40kg</h3>
							                  
							                </div>
							              </li>
							               <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 70.00</span>
							                  <h3>Semen tiga roda 50kg</h3>
							                  
							                </div>
							              </li>
							               <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 50.500</span>
							                  <h3>Semen merah putih 40kg</h3>
							                  
							                </div>
							              </li>
							            </ul>
										</div>
										<div class="col-md-6">
											<ul class="barang-dish">
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 60.000</span>
							                  <h3>Semen merah putih 50kg</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 90.000</span>
							                  <h3>Semen Putih gajah</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 115.000</span>
							                  <h3>Plamur kingkong</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 63.000</span>
							                  <h3>MU plester premium</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 22.500</span>
							                  <h3>MU acian plester dan beton</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 163.500</span>
							                  <h3>MU acian putih</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 60.000</span>
							                  <h3>MU pasangan bata</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 22.500</span>
							                  <h3>MU pas bata dan plester</h3>
							                  
							                </div>
							              </li>
							              <li>
							                <figure class="dish-entry">
							                	
							                </figure>
							                <div class="text">
							                  <span class="price">Rp 157.500</span>
							                  <h3>MU perekat bata ringan</h3>
							                  
							                </div>
							              </li>
							            </ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		
			
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

